LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Chatbot"
DB_PATH=employee_data.db
WEATHER_API_KEY=your_api_key
MYSQL_HOST="localhost"
MYSQL_USER="azurentm"
MYSQL_PASSWORD="Texas2025@1234567"
MYSQL_DATABASE="Genai"

MSSQL_SERVER=localhost\SQLEXPRESS  # Remove the extra backslash
MSSQL_DATABASE=Genai
MSSQL_USER=azurentm
MSSQL_PASSWORD=Texas2025@1234567





